@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300&display=swap');

*, *::after, *::before {
    box-sizing: border-box;
}

:root {
    --light-red-color: #cc202b;
    --focus-btn-color: #c91b2b;
    --btn-color: #d3d3d3;
    --dark-white-color: #f3f3f3;
}

html {
    font-family: 'Overpass', sans-serif;
}

body {
    background-color: var(--dark-white-color);
}

.main-header {
    width: 100%;
    height: 25vh;
    background-color: var(--light-red-color);

    display: grid;
    place-content: center;

    color:  white;
    --btn-color: #d3d3d3;
    box-shadow: 0 1rem 1rem var(--btn-color);
}

.main-header > h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

.option-container {
    margin: 4rem 0;
    width: 100%;
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 1rem;
    row-gap: 1rem;
}

.option-container > button {
    padding: .5rem 1.5rem;
    background-color: var(--btn-color);
    border-radius: .75rem;
    cursor: pointer;
}

button:focus {
    background-color: var(--focus-btn-color);
    color: white;
}

.card-container {
    margin: 0 auto;
    width: 90vw;
    margin-bottom: 4rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.card {
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 0 1rem 1rem #d3d3d3;
    height: fit-content;
}

.card > img {
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.card-details {
    width: 100%;
    padding: 1rem;
}

.card-details > h1 {
    font-weight: 700;
}

.card-details > p {
    margin: .75rem 0;

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.card-details > a {
    display: block;
    background-color: var(--focus-btn-color);
    color: white;
    padding: .5rem 1.5rem;
    border-radius: .75rem;
    cursor: pointer;
    width: fit-content;
}

@media (max-width: 700px) {

    .card-container {

        grid-template-columns: 100%;

    }

}
